spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/d4lmukd4c4so48
spring.datasource.username=tukrjbrbbgxpsp
spring.datasource.password=b43494815fc4ebc80ca6eced365cf39763cf1b581ea63a1270ee90833b06b3bf

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=8081

#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


jwt.secret = secret