spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d82g1ipr99l1ul?reWriteBatchedInserts
spring.datasource.username=vzicvmvbzvizuq
spring.datasource.password=8f497a0eb6a29f145fe2cb72e7124b35c15a59546ae21b1857686785d58f75b2

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=8081

#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false


jwt.secret = secret
